# hasura endpoints
NEXT_PUBLIC_BACKEND_HTTP=
NEXT_PUBLIC_BACKEND_WSS=

# google creds
GOOGLE_ID=
GOOGLE_SECRET=

# smtp
EMAIL_SERVER=
EMAIL_FROM=

# db creds
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DB=

# keys
PRIVATE_KEY=
PUBLIC_KEY=
